{
    "image": "ghcr.io/antmicro/openroad-flow-scripts/ubuntu22.04:latest",
    "features": {
      "desktop-lite": {
          "password": "vscode",
          "webPort": "6080",
          "vncPort": "5901"
      }
    }
    // "features": {
    //   "ghcr.io/devcontainers/features/desktop-lite:1": {}
    // },
    // "forwardPorts": [6080, 5901],
    // "portsAttributes": {
    //   "6080": {
    //     "label": "desktop"
    //   }
    // }

}
